sonar.organization=dniel-github
sonar.projectKey=dniel_traefik-forward-auth0
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=src/test/**/*
sonar.sourceEncoding=UTF-8
